# Test

wrd-yxy-ssm/wrd-yxy-ssm/: pom.xml
wrd-yxy-ssm/wrd-yxy-ssm/src/main/resources/: jdbc.properties  mybatis-config.xml
wrd-yxy-ssm/wrd-yxy-ssm/src/main/resources/spring/: spring-dao.xml  spring-mybatis.xml  spring-webmvc.xml
wrd-yxy-ssm/wrd-yxy-ssm/web/: index.jsp
wrd-yxy-ssm/wrd-yxy-ssm/web/WEB-INF/: web.xml
